<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RenaultLife</title>
    <link href="fonts/RenaultGlobal.woff2" rel="stylesheet">
    <link href="fonts/RenaultLifeCy-Bold.woff2" rel="stylesheet">
    <link href="fonts/RenaultLifeCy-Light.woff2" rel="stylesheet">
    <link href="fonts/RenaultLifeCy-Regular.woff2" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header">
  <div class="container wrapper">

    <div class="intro">

        <div class="col">

            <div class="block__logo__re">
              <img src="images/Renault_Logo_2015.svg" height="56">
            </div>

            <div class="header__text">
              <div class="text__bold">Адреса дилеров:</div>
              <div class="text">Примерная, 1</div>
              <div class="text">Образцовая, 2</div>
            </div>

            <div class="header__text">
              <a href="#"><div class="text__bold">Телефон:</div></a>
              <a href="#"><div class="text">8(843) 234-56-78</div></a>
              <a href="#"><div class="text">8(843) 234-56-79</div></a>
            </div>

        </div>


      <div class="block__logo__ka">
            <img src="images/KanAvto.jpg" height="70">
      </div>


   </div>

</header>

   <div class="banner__container">

          <div class="banner">
            <img src="images/Banner.png">
         </div>

       <div class="wrapper">
           <div class="info_position">
               <div class="info">

               <div class="info__vigoda">
                   Выгода до 123 456 рублей
               </div>

               <div class="info__uslovia">
                    при выполнении определенных условий и договоренностей
               </div>

               <a class="btn btn--yellow" href="#">Автомобили с пробегом</a>

              </div>
           </div>
      </div>
   </div>
<!---------------------Преимущества---------------->
<div class="wrapper">

        <div class="title">
           <div class="title__block">Преимущества покупки Renault в нашем салоне</div>
        </div>
</div>

<div class="wrapper">
    <div class="blocks">

        <div class="block">
            <div class="image__advant"></div>
            <div class="text__2">
               <div class="block__text">Большой склад в наличии и с ПТС</div>
               <div class="text__1">Не стоит однако забывать, что рыбный текст здесь не помешает</div>
             </div>
        </div>

        <div class="block">
            <div class="image__advant"></div>
            <div class="text__2">
               <div class="block__text">Большой склад в наличии и с ПТС</div>
               <div class="text__1">Не стоит однако забывать, что рыбный текст здесь не помешает</div>
            </div>
        </div>

        <div class="block">
            <div class="image__advant"></div>
                <div class="text__2">
                <div class="block__text">Большой склад в наличии и с ПТС</div>
                <div class="text__1">Не стоит однако забывать, что рыбный текст здесь не помешает</div>
            </div>

        </div>

        <div class="block">
            <div class="image__advant"></div>
            <div class="text__2">
                <div class="block__text">Большой склад в наличии и с ПТС</div>
                <div class="text__1">Не стоит однако забывать, что рыбный текст здесь не помешает</div>
            </div>

        </div>

     </div>
</div>
<!---------------------Модельный ряд---------------->


<div class="wrapper">

      <div class="title">
            <div class="title__block">Модельный ряд автомобилей</div>
      </div>

    <!-----------------------------Block---------------------->
      <div class="sentence">

          <!--------------------------------1---------------------------->
         <div class="col__sentence">

               <div class="sentence__block">
                       <div class="sentence__text">Renault <span class="akcent">Logan</span></div>

                       <div class="sentence__text__money">
                           <div>Ежемесячный платеж от 14000руб</div>
                           <div>Кредит от 5,9%</div>
                       </div>

                       <div class="benefit">Выгода до 250 000руб</div>
               </div>

                   <div class="sentence__image"></div>

                   <a class="btn btn--black" href="#">Получить консультацию</a>

         </div>

          <!--------------------------------2---------------------------->
          <div class="col__sentence">

              <div class="sentence__block">
                  <div class="sentence__text">Renault <span class="akcent">Logan</span></div>

                  <div class="sentence__text__money">
                      <div>Ежемесячный платеж от 14000руб</div>
                      <div>Кредит от 5,9%</div>
                  </div>

                  <div class="benefit">Выгода до 250 000руб</div>
              </div>

              <div class="sentence__image"></div>

              <a class="btn btn--black" href="#">Получить консультацию</a>

          </div>

          <!--------------------------------3---------------------------->

          <div class="col__sentence">

              <div class="sentence__block">
                  <div class="sentence__text">Renault <span class="akcent">Logan</span></div>

                  <div class="sentence__text__money">
                      <div>Ежемесячный платеж от 14000руб</div>
                      <div>Кредит от 5,9%</div>
                  </div>

                  <div class="benefit">Выгода до 250 000руб</div>
              </div>

              <div class="sentence__image"></div>

              <a class="btn btn--black" href="#">Получить консультацию</a>

          </div>

          <!--------------------------------4---------------------------->
          <div class="col__sentence">

              <div class="sentence__block">
                  <div class="sentence__text">Renault <span class="akcent">Logan</span></div>

                  <div class="sentence__text__money">
                      <div>Ежемесячный платеж от 14000руб</div>
                      <div>Кредит от 5,9%</div>
                  </div>

                  <div class="benefit">Выгода до 250 000руб</div>
              </div>

              <div class="sentence__image"></div>

              <a class="btn btn--black" href="#">Получить консультацию</a>

          </div>

          <!-------------------------------5----------------------------->
          <div class="col__sentence">

              <div class="sentence__block">
                  <div class="sentence__text">Renault <span class="akcent">Logan</span></div>

                  <div class="sentence__text__money">
                      <div>Ежемесячный платеж от 14000руб</div>
                      <div>Кредит от 5,9%</div>
                  </div>

                  <div class="benefit">Выгода до 250 000руб</div>
              </div>

              <div class="sentence__image"></div>

              <a class="btn btn--black" href="#">Получить консультацию</a>

          </div>

          <!--------------------------------6---------------------------->

          <div class="col__sentence">

              <div class="sentence__block">
                  <div class="sentence__text">Renault <span class="akcent">Logan</span></div>

                  <div class="sentence__text__money">
                      <div>Ежемесячный платеж от 14000руб</div>
                      <div>Кредит от 5,9%</div>
                  </div>

                  <div class="benefit">Выгода до 250 000руб</div>
              </div>

              <div class="sentence__image"></div>

              <a class="btn btn--black" href="#">Получить консультацию</a>

          </div>

      </div> <!-----конец sentence------>

</div>

<!-------------------------Сток автомобилей---------------------->


    <div class="wrapper">

        <div class="title">
            <div class="title__block">Сток автомобилей</div>
        </div>


       <div class="flow">

           <!-------------1----------->
         <div class="forms">

             <div class="form__text">Модель</div>

             <select>
                 <option>Модель</option>
                 <option value="Модель"></option>
                 <option value="Модель"></option>
                 <option value="Модель"></option>
             </select>

         </div>

           <!-------------2----------->

           <div class="forms">

               <div class="form__text">Модель</div>

               <select>
                   <option>Модель</option>
                   <option value="Модель"></option>
                   <option value="Модель"></option>
                   <option value="Модель"></option>
               </select>

           </div>
           <!-------------3----------->

           <div class="forms">

               <div class="form__text">Модель</div>

               <select>
                   <option>Модель</option>
                   <option value="Модель"></option>
                   <option value="Модель"></option>
                   <option value="Модель"></option>
               </select>

           </div>

       </div><!------blocks----->

    </div>


<div class="border"></div>

     <div class="wrapper">
           <div class="model">
              <div>Модель</div>
              <div>Уже есть</div>
              <div>Старая цена,р.</div>
              <div>Цена со скидкой,р.</div>
           </div>

   <div class="border"></div>

       <div class="intro__model">
         <div class="model">
              <div class="intro__money">
                  <div class="text">
                    <div class="text__up">LOGAN</div>
                     Бежевый VIN XW***526
                     Connect 1.681 кВт (110л.с.), авт.-6
                  </div>
              </div>

              <div class="intro__money">
                  <div class="text">
                     подогрев лобового стекла
                     климат-контроль
                     круиз-контроль</div>
              </div>

              <div class="intro__money">849 200</div>

              <div class="intro__money">596 000</div>
         </div>

         <div class="button">
             <a class="btn btn--yellow" href="#">Забронировать</a>
         </div>

     </div>
         <!-----------------1----------------->
         <div class="border"></div>

         <div class="intro__model">
             <div class="model">
                 <div class="intro__money">
                     <div class="text">
                         <div class="text__up">LOGAN</div>
                         Бежевый VIN XW***526
                         Connect 1.681 кВт (110л.с.), авт.-6
                     </div>
                 </div>

                 <div class="intro__money">
                     <div class="text">
                         подогрев лобового стекла
                         климат-контроль
                         круиз-контроль</div>
                 </div>

                 <div class="intro__money">849 200</div>

                 <div class="intro__money">596 000</div>
             </div>

             <div class="button">
                 <a class="btn btn--yellow" href="#">Забронировать</a>
             </div>

         </div>
         <!-----------------2---------------->
         <div class="border"></div>

         <div class="intro__model">
             <div class="model">
                 <div class="intro__money">
                     <div class="text">
                         <div class="text__up">LOGAN</div>
                         Бежевый VIN XW***526
                         Connect 1.681 кВт (110л.с.), авт.-6
                     </div>
                 </div>

                 <div class="intro__money">
                     <div class="text">
                         подогрев лобового стекла
                         климат-контроль
                         круиз-контроль</div>
                 </div>

                 <div class="intro__money">849 200</div>

                 <div class="intro__money">596 000</div>
             </div>

             <div class="button">
                 <a class="btn btn--yellow" href="#">Забронировать</a>
             </div>

         </div>
         <!-----------------3---------------->
         <div class="border"></div>

         <div class="intro__model">
             <div class="model">
                 <div class="intro__money">
                     <div class="text">
                         <div class="text__up">LOGAN</div>
                         Бежевый VIN XW***526
                         Connect 1.681 кВт (110л.с.), авт.-6
                     </div>
                 </div>

                 <div class="intro__money">
                     <div class="text">
                         подогрев лобового стекла
                         климат-контроль
                         круиз-контроль</div>
                 </div>

                 <div class="intro__money">849 200</div>

                 <div class="intro__money">596 000</div>
             </div>

             <div class="button">
                 <a class="btn btn--yellow" href="#">Забронировать</a>
             </div>

         </div>

         <div class="border"></div>
         <div class="title title__btn">
             <a class="btn btn--black" href="#">Показать еще</a>
         </div>
     </div>
<!------------------------- Карта ---------------------->

<div class="wrapper">

          <div class="title">
            <div class="title__block">Адреса салонов</div>
          </div>

          <div class="adress">

              <div class="adress__blocks">

                   <div class="ad__block">

                         <div class="ad__blocks">Примерная, 1</div>

                         <div class="border__yellow"></div>

                         <div class="text">
                            <div>8(843) 234-56-78</div>
                            <div>Часы работы: 01:00-24:00</div>
                            <div>Ежедневно</div>
                         </div>

                         <a class="btn btn--black">Оставить заявку</a>
                   </div>


                   <div class="border__model"></div>

                   <div class="ad__block">

                        <div class="ad__blocks">Образцовая, 2</div>

                        <div class="text">
                           <div>8(843) 234-56-79</div>
                           <div>Часы работы: 01:00-24:00</div>
                           <div>Ежедневно</div>
                        </div>

                        <a class="btn btn--black">Оставить заявку</a>
                   </div>
              </div>

              <div class="map"></div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12691.698789634234!2d49.104645886486345!3d55.78287826956358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eac643ff6ce6f%3A0x2dd36fe88468742!2z0JLQsNGF0LjRgtC-0LLRgdC60LjQuSDRgC3QvSwg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1593955881918!5m2!1sru!2sru"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">

    </iframe></div>
</div>

</div>

<!---------------------------------Footer--------------------------------->

<footer class="footer">
    <div class="wrapper">
      <div class="intro">


              <div class="block__logo__re">
                  <img src="images/Renault_Logo_2015.svg" height="56">
              </div>

         <div class="col__footer">

              <div class="footer__text">
                  <div class="footer__text__bold">Адреса дилеров:</div>
                  <div class="f__text">Примерная, 1</div>
                  <div class="f__text">Образцовая, 2</div>
              </div>

              <div class="footer__text">
                  <div class="footer__text__bold">Телефон:</div>
                  <a href="#"><div class="f__text">8(843) 234-56-78</div></a>
                  <a href="#"><div class="f__text">8(843) 234-56-79</div></a>
              </div>

              <div class="footer__text">
                  <a href="#"><div>Юридическая информация</div></a>
                  <a href="#"><div>Условия акции</div></a>
                  <a href="#"><div>Центр поддержки клиентов</div></a>
              </div>

              <div class="block__logo__ka">
                  <img src="images/KanAvto.jpg" height="70">
              </div>

         </div>
          
      </div>
    </div>
</footer>


</body>
</html>